<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="242dp"
    android:height="182dp"
    android:viewportWidth="242"
    android:viewportHeight="182">
  <path
      android:pathData="M65.98,93.53m-7.72,0a7.72,7.72 0,1 1,15.44 0a7.72,7.72 0,1 1,-15.44 0"
      android:fillColor="#e99f3d"/>
  <path
      android:pathData="M76.96,107.49m-7.72,0a7.72,7.72 0,1 1,15.44 0a7.72,7.72 0,1 1,-15.44 0"
      android:fillColor="#e99f3d"/>
  <path
      android:pathData="M89.43,122.37m-7.72,0a7.72,7.72 0,1 1,15.44 0a7.72,7.72 0,1 1,-15.44 0"
      android:fillColor="#e99f3d"/>
  <path
      android:pathData="M102.08,137.25m-7.72,0a7.72,7.72 0,1 1,15.44 0a7.72,7.72 0,1 1,-15.44 0"
      android:fillColor="#e99f3d"/>
  <path
      android:pathData="M114.36,124.97m-7.72,0a7.72,7.72 0,1 1,15.44 0a7.72,7.72 0,1 1,-15.44 0"
      android:fillColor="#e99f3d"/>
  <path
      android:pathData="M127.19,111.11m-7.26,0a7.26,7.26 0,1 1,14.52 0a7.26,7.26 0,1 1,-14.52 0"
      android:fillColor="#f05a28"/>
  <path
      android:pathData="M139.89,98.42m-7.4,0a7.4,7.4 0,1 1,14.8 0a7.4,7.4 0,1 1,-14.8 0"
      android:fillColor="#f05a28"/>
  <path
      android:pathData="M152.59,84.6m-7.53,0a7.53,7.53 0,1 1,15.06 0a7.53,7.53 0,1 1,-15.06 0"
      android:fillColor="#f05a28"/>
  <path
      android:pathData="M164.59,70.65m-8.65,0a8.65,8.65 0,1 1,17.3 0a8.65,8.65 0,1 1,-17.3 0"
      android:fillColor="#f05a28"/>
</vector>
