<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="241dp"
    android:height="182dp"
    android:viewportWidth="241"
    android:viewportHeight="182">
  <path
      android:pathData="M85.12,89.43a53.71,53.71 0,0 1,39.11 -51.67,53.7 53.7,0 1,0 -11,98.88A53.7,53.7 0,0 1,85.12 89.43Z"
      android:fillColor="#e3a149"/>
  <path
      android:pathData="M138.82,35.74a53.61,53.61 0,0 0,-14.59 2,53.7 53.7,0 0,1 -11,98.88 53.7,53.7 0,1 0,25.61 -100.9Z"
      android:fillColor="#cd2031"/>
  <path
      android:pathData="M152.32,85a53.67,53.67 0,0 0,-28.09 -47.2,53.7 53.7,0 0,0 -11,98.88A53.71,53.71 0,0 0,152.32 85Z"
      android:fillColor="#e16029"/>
</vector>
