<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="242dp"
    android:height="182dp"
    android:viewportWidth="242"
    android:viewportHeight="182">
  <path
      android:pathData="M68.17,93.67m-7.72,0a7.72,7.72 0,1 1,15.44 0a7.72,7.72 0,1 1,-15.44 0"
      android:fillColor="#e99f3d"/>
  <path
      android:pathData="M79.15,107.63m-7.72,0a7.72,7.72 0,1 1,15.44 0a7.72,7.72 0,1 1,-15.44 0"
      android:fillColor="#e99f3d"/>
  <path
      android:pathData="M91.61,122.51m-7.72,0a7.72,7.72 0,1 1,15.44 0a7.72,7.72 0,1 1,-15.44 0"
      android:fillColor="#e99f3d"/>
  <path
      android:pathData="M104.26,137.39m-7.72,0a7.72,7.72 0,1 1,15.44 0a7.72,7.72 0,1 1,-15.44 0"
      android:fillColor="#e99f3d"/>
  <path
      android:pathData="M116.87,125.63m-7.4,0a7.4,7.4 0,1 1,14.8 0a7.4,7.4 0,1 1,-14.8 0"
      android:fillColor="#f05a28"/>
  <path
      android:pathData="M129.29,112.37m-8.09,0a8.09,8.09 0,1 1,16.18 0a8.09,8.09 0,1 1,-16.18 0"
      android:fillColor="#f05a28"/>
  <path
      android:pathData="M142.26,97.44m-7.95,0a7.95,7.95 0,1 1,15.9 0a7.95,7.95 0,1 1,-15.9 0"
      android:fillColor="#f05a28"/>
  <path
      android:pathData="M154.96,82.51m-8.93,0a8.93,8.93 0,1 1,17.86 0a8.93,8.93 0,1 1,-17.86 0"
      android:fillColor="#f05a28"/>
</vector>
