<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="242dp"
    android:height="182dp"
    android:viewportWidth="242"
    android:viewportHeight="182">
  <path
      android:pathData="M98.55,88a57.39,57.39 0,0 1,23.63 -46.45,57.49 57.49,0 1,0 0.7,93.41A57.4,57.4 0,0 1,98.55 88Z"
      android:fillColor="#cd2031"/>
  <path
      android:pathData="M156.05,30.49a57.21,57.21 0,0 0,-33.87 11.05,57.48 57.48,0 0,1 0.7,93.41A57.5,57.5 0,1 0,156.05 30.49Z"
      android:fillColor="#e3a149"/>
  <path
      android:pathData="M146.51,88.49a57.41,57.41 0,0 0,-24.33 -46.95,57.48 57.48,0 0,0 0.7,93.41A57.42,57.42 0,0 0,146.51 88.49Z"
      android:fillColor="#e16029"/>
</vector>
