<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="242dp"
    android:height="182dp"
    android:viewportWidth="242"
    android:viewportHeight="182">
  <path
      android:pathData="M125.63,76.41a49,49 0,1 0,-3.09 20.28c-0.06,-1 -0.09,-1.92 -0.09,-2.89A49,49 0,0 1,125.63 76.41Z"
      android:fillColor="#e3a149"/>
  <path
      android:pathData="M171.53,44.72a49.09,49.09 0,0 0,-45.9 31.69c0.05,1 0.09,1.91 0.09,2.88a49,49 0,0 1,-3.18 17.4,49.07 49.07,0 1,0 49,-52Z"
      android:fillColor="#cd2031"/>
  <path
      android:pathData="M125.63,76.41a49,49 0,0 0,-3.18 17.39c0,1 0,1.93 0.09,2.89a49,49 0,0 0,3.18 -17.4Q125.72,77.83 125.63,76.41Z"
      android:fillColor="#e16029"/>
</vector>
