<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="241dp"
    android:height="182dp"
    android:viewportWidth="241"
    android:viewportHeight="182">
  <path
      android:pathData="M90,93.3m-7.7,0a7.7,7.7 0,1 1,15.4 0a7.7,7.7 0,1 1,-15.4 0"
      android:fillColor="#EF5926"/>
  <path
      android:pathData="M113.3,122.5m-3.9,0a3.9,3.9 0,1 1,7.8 0a3.9,3.9 0,1 1,-7.8 0"
      android:fillColor="#EF5926"/>
  <path
      android:pathData="M101.3,108.6m-8.9,0a8.9,8.9 0,1 1,17.8 0a8.9,8.9 0,1 1,-17.8 0"
      android:fillColor="#EF5926"/>
</vector>
