<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="242dp"
    android:height="182dp"
    android:viewportWidth="242"
    android:viewportHeight="182">
  <path
      android:pathData="M78.86,92.86m-7.67,0a7.67,7.67 0,1 1,15.34 0a7.67,7.67 0,1 1,-15.34 0"
      android:fillColor="#e99f3d"/>
  <path
      android:pathData="M102.17,123.14m-7.54,0a7.54,7.54 0,1 1,15.08 0a7.54,7.54 0,1 1,-15.08 0"
      android:fillColor="#f05a28"/>
  <path
      android:pathData="M89.55,108.13m-7.19,0a7.19,7.19 0,1 1,14.38 0a7.19,7.19 0,1 1,-14.38 0"
      android:fillColor="#e66127"/>
  <path
      android:pathData="M128.26,125.23m-4.33,0a4.33,4.33 0,1 1,8.66 0a4.33,4.33 0,1 1,-8.66 0"
      android:fillColor="#f05a28"/>
  <path
      android:pathData="M114.86,138.35m-8.23,0a8.23,8.23 0,1 1,16.46 0a8.23,8.23 0,1 1,-16.46 0"
      android:fillColor="#f05a28"/>
</vector>
