<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="242dp"
    android:height="182dp"
    android:viewportWidth="242"
    android:viewportHeight="182">
  <path
      android:pathData="M71.72,88.56a57.52,57.52 0,0 1,46 -56.34c-0.61,0 -1.21,0 -1.82,0A57.5,57.5 0,1 0,127.4 146,57.5 57.5,0 0,1 71.72,88.56Z"
      android:fillColor="#cd2031"/>
  <path
      android:pathData="M129.22,31.06a57.79,57.79 0,0 0,-11.55 1.16A57.5,57.5 0,0 1,127.4 146c0.61,0 1.21,0 1.82,0a57.5,57.5 0,0 0,0 -115Z"
      android:fillColor="#e3a149"/>
  <path
      android:pathData="M173.35,89.68a57.5,57.5 0,0 0,-55.68 -57.46A57.5,57.5 0,0 0,127.4 146,57.52 57.52,0 0,0 173.35,89.68Z"
      android:fillColor="#e16029"/>
</vector>
