<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="242dp"
    android:height="182dp"
    android:viewportWidth="242"
    android:viewportHeight="182">
  <path
      android:pathData="M88.826,59.506m-42.602,4.215a42.81,42.81 129.35,1 1,85.204 -8.429a42.81,42.81 129.35,1 1,-85.204 8.429"
      android:fillColor="#e3a149"/>
  <path
      android:pathData="M163.632,116.44m-1.942,42.766a42.81,42.81 47.6,1 1,3.884 -85.532a42.81,42.81 47.6,1 1,-3.884 85.532"
      android:fillColor="#cd2031"/>
</vector>
