<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="242dp"
    android:height="182dp"
    android:viewportWidth="242"
    android:viewportHeight="182">
  <path
      android:pathData="M100.52,87.81A57.39,57.39 0,0 1,122 43a57.5,57.5 0,1 0,0.64 90A57.4,57.4 0,0 1,100.52 87.81Z"
      android:fillColor="#cd2031"/>
  <path
      android:pathData="M158,30.31A57.25,57.25 0,0 0,122 43a57.47,57.47 0,0 1,0.64 90A57.49,57.49 0,1 0,158 30.31Z"
      android:fillColor="#e3a149"/>
  <path
      android:pathData="M144,88.31A57.37,57.37 0,0 0,122 43a57.47,57.47 0,0 0,0.64 90A57.38,57.38 0,0 0,144 88.31Z"
      android:fillColor="#e16029"/>
</vector>
