<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="242dp"
    android:height="182dp"
    android:viewportWidth="242"
    android:viewportHeight="182">
  <path
      android:pathData="M63.03,93.51m-7.72,0a7.72,7.72 0,1 1,15.44 0a7.72,7.72 0,1 1,-15.44 0"
      android:fillColor="#e99f3d"/>
  <path
      android:pathData="M74,107.46m-7.72,0a7.72,7.72 0,1 1,15.44 0a7.72,7.72 0,1 1,-15.44 0"
      android:fillColor="#e99f3d"/>
  <path
      android:pathData="M86.47,122.35m-7.72,0a7.72,7.72 0,1 1,15.44 0a7.72,7.72 0,1 1,-15.44 0"
      android:fillColor="#e99f3d"/>
  <path
      android:pathData="M99.12,137.23m-7.72,0a7.72,7.72 0,1 1,15.44 0a7.72,7.72 0,1 1,-15.44 0"
      android:fillColor="#e99f3d"/>
  <path
      android:pathData="M111.4,124.95m-7.72,0a7.72,7.72 0,1 1,15.44 0a7.72,7.72 0,1 1,-15.44 0"
      android:fillColor="#e99f3d"/>
  <path
      android:pathData="M123.96,111.69m-7.72,0a7.72,7.72 0,1 1,15.44 0a7.72,7.72 0,1 1,-15.44 0"
      android:fillColor="#e99f3d"/>
  <path
      android:pathData="M135.84,98.23m-7.72,0a7.72,7.72 0,1 1,15.44 0a7.72,7.72 0,1 1,-15.44 0"
      android:fillColor="#e99f3d"/>
  <path
      android:pathData="M149.47,84.3m-7.72,0a7.72,7.72 0,1 1,15.44 0a7.72,7.72 0,1 1,-15.44 0"
      android:fillColor="#e99f3d"/>
  <path
      android:pathData="M160.61,70.91m-7.72,0a7.72,7.72 0,1 1,15.44 0a7.72,7.72 0,1 1,-15.44 0"
      android:fillColor="#e99f3d"/>
  <path
      android:pathData="M173.35,58.63m-7.72,0a7.72,7.72 0,1 1,15.44 0a7.72,7.72 0,1 1,-15.44 0"
      android:fillColor="#e99f3d"/>
  <path
      android:pathData="M184.65,44.81m-7.12,0a7.12,7.12 0,1 1,14.24 0a7.12,7.12 0,1 1,-14.24 0"
      android:fillColor="#f05a28"/>
</vector>
