<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="242dp"
    android:height="182dp"
    android:viewportWidth="242"
    android:viewportHeight="182">
  <path
      android:pathData="M99.43,88a57.37,57.37 0,0 1,22 -45.2,57.5 57.5,0 1,0 0.64,90.91A57.41,57.41 0,0 1,99.43 88Z"
      android:fillColor="#cd2031"/>
  <path
      android:pathData="M156.93,30.49a57.19,57.19 0,0 0,-35.51 12.3,57.46 57.46,0 0,1 0.64,90.91A57.5,57.5 0,1 0,156.93 30.49Z"
      android:fillColor="#e3a149"/>
  <path
      android:pathData="M144.05,88.49a57.38,57.38 0,0 0,-22.63 -45.7,57.46 57.46,0 0,0 0.64,90.91A57.4,57.4 0,0 0,144.05 88.49Z"
      android:fillColor="#e16029"/>
</vector>
