<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="242dp"
    android:height="182dp"
    android:viewportWidth="242"
    android:viewportHeight="182">
  <path
      android:pathData="M70.66,93.56m-7.72,0a7.72,7.72 0,1 1,15.44 0a7.72,7.72 0,1 1,-15.44 0"
      android:fillColor="#e99f3d"/>
  <path
      android:pathData="M81.64,107.51m-7.72,0a7.72,7.72 0,1 1,15.44 0a7.72,7.72 0,1 1,-15.44 0"
      android:fillColor="#e99f3d"/>
  <path
      android:pathData="M94.1,122.39m-7.72,0a7.72,7.72 0,1 1,15.44 0a7.72,7.72 0,1 1,-15.44 0"
      android:fillColor="#e99f3d"/>
  <path
      android:pathData="M106.75,137.28m-7.72,0a7.72,7.72 0,1 1,15.44 0a7.72,7.72 0,1 1,-15.44 0"
      android:fillColor="#f05a28"/>
  <path
      android:pathData="M118.8,124.67m-8.23,0a8.23,8.23 0,1 1,16.46 0a8.23,8.23 0,1 1,-16.46 0"
      android:fillColor="#f05a28"/>
  <path
      android:pathData="M131.78,111.14m-8.23,0a8.23,8.23 0,1 1,16.46 0a8.23,8.23 0,1 1,-16.46 0"
      android:fillColor="#f05a28"/>
  <path
      android:pathData="M144.05,97.46m-8.93,0a8.93,8.93 0,1 1,17.86 0a8.93,8.93 0,1 1,-17.86 0"
      android:fillColor="#f05a28"/>
</vector>
