<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="242dp"
    android:height="182dp"
    android:viewportWidth="242"
    android:viewportHeight="182">
  <path
      android:pathData="M86.45,87.71A57.5,57.5 0,0 1,120 35.42a57.5,57.5 0,1 0,1.11 105.08A57.49,57.49 0,0 1,86.45 87.71Z"
      android:fillColor="#cd2031"/>
  <path
      android:pathData="M144,30.21A57.36,57.36 0,0 0,120 35.42a57.5,57.5 0,0 1,1.11 105.08A57.5,57.5 0,1 0,144 30.21Z"
      android:fillColor="#e3a149"/>
  <path
      android:pathData="M154.74,88.21A57.51,57.51 0,0 0,120 35.42a57.5,57.5 0,0 0,1.11 105.08A57.47,57.47 0,0 0,154.74 88.21Z"
      android:fillColor="#e16029"/>
</vector>
