<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="241dp"
    android:height="182dp"
    android:viewportWidth="241"
    android:viewportHeight="182">
  <path
      android:pathData="M63.66,93.58m-7.72,0a7.72,7.72 0,1 1,15.44 0a7.72,7.72 0,1 1,-15.44 0"
      android:fillColor="#e99f3d"/>
  <path
      android:pathData="M74.63,107.53m-7.72,0a7.72,7.72 0,1 1,15.44 0a7.72,7.72 0,1 1,-15.44 0"
      android:fillColor="#e99f3d"/>
  <path
      android:pathData="M87.1,122.42m-7.72,0a7.72,7.72 0,1 1,15.44 0a7.72,7.72 0,1 1,-15.44 0"
      android:fillColor="#e99f3d"/>
  <path
      android:pathData="M99.75,137.3m-7.72,0a7.72,7.72 0,1 1,15.44 0a7.72,7.72 0,1 1,-15.44 0"
      android:fillColor="#e99f3d"/>
  <path
      android:pathData="M112.03,125.02m-7.72,0a7.72,7.72 0,1 1,15.44 0a7.72,7.72 0,1 1,-15.44 0"
      android:fillColor="#e99f3d"/>
  <path
      android:pathData="M124.59,111.76m-7.72,0a7.72,7.72 0,1 1,15.44 0a7.72,7.72 0,1 1,-15.44 0"
      android:fillColor="#e99f3d"/>
  <path
      android:pathData="M136.47,98.3m-7.72,0a7.72,7.72 0,1 1,15.44 0a7.72,7.72 0,1 1,-15.44 0"
      android:fillColor="#e99f3d"/>
  <path
      android:pathData="M150.1,84.37m-7.72,0a7.72,7.72 0,1 1,15.44 0a7.72,7.72 0,1 1,-15.44 0"
      android:fillColor="#e99f3d"/>
  <path
      android:pathData="M161.26,70.42m-7.26,0a7.26,7.26 0,1 1,14.52 0a7.26,7.26 0,1 1,-14.52 0"
      android:fillColor="#f05a28"/>
  <path
      android:pathData="M173.4,58.28m-7.4,0a7.4,7.4 0,1 1,14.8 0a7.4,7.4 0,1 1,-14.8 0"
      android:fillColor="#f05a28"/>
  <path
      android:pathData="M184.28,44.6m-8.79,0a8.79,8.79 0,1 1,17.58 0a8.79,8.79 0,1 1,-17.58 0"
      android:fillColor="#f05a28"/>
</vector>
