<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="242dp"
    android:height="182dp"
    android:viewportWidth="242"
    android:viewportHeight="182">
  <path
      android:pathData="M109.28,90.53A13.1,13.1 0,1 0,106.77 102a13,13 0,0 1,2.51 -11.49Z"
      android:fillColor="#cd2031"/>
  <path
      android:pathData="M119.47,85.67a13.1,13.1 0,0 0,-10.19 4.86,13.32 13.32,0 0,1 0.42,3.24 13,13 0,0 1,-2.93 8.25,13.11 13.11,0 1,0 12.7,-16.35Z"
      android:fillColor="#e3a149"/>
  <path
      android:pathData="M109.28,90.53A13,13 0,0 0,106.77 102a13,13 0,0 0,2.93 -8.25A12.85,12.85 0,0 0,109.28 90.53Z"
      android:fillColor="#e16029"/>
</vector>
