<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="242dp"
    android:height="182dp"
    android:viewportWidth="242"
    android:viewportHeight="182">
  <path
      android:pathData="M95.47,87.71A57.44,57.44 0,0 1,122 39.3a57.5,57.5 0,1 0,0.78 97.33A57.46,57.46 0,0 1,95.47 87.71Z"
      android:fillColor="#cd2031"/>
  <path
      android:pathData="M153,30.21a57.23,57.23 0,0 0,-31 9.09,57.49 57.49,0 0,1 0.78,97.33A57.5,57.5 0,1 0,153 30.21Z"
      android:fillColor="#e3a149"/>
  <path
      android:pathData="M149.25,88.21A57.45,57.45 0,0 0,122 39.3a57.49,57.49 0,0 0,0.78 97.33A57.42,57.42 0,0 0,149.25 88.21Z"
      android:fillColor="#e16029"/>
</vector>
