<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="242dp"
    android:height="182dp"
    android:viewportWidth="242"
    android:viewportHeight="182">
  <path
      android:pathData="M79.28,88.82a57.52,57.52 0,0 1,39.9 -54.75,57.5 57.5,0 1,0 4,110.61A57.5,57.5 0,0 1,79.28 88.82Z"
      android:fillColor="#cd2031"/>
  <path
      android:pathData="M136.78,31.32a57.52,57.52 0,0 0,-17.6 2.75,57.51 57.51,0 0,1 4,110.61A57.5,57.5 0,1 0,136.78 31.32Z"
      android:fillColor="#e3a149"/>
  <path
      android:pathData="M163.05,89.93a57.53,57.53 0,0 0,-43.87 -55.86,57.51 57.51,0 0,0 4,110.61A57.53,57.53 0,0 0,163.05 89.93Z"
      android:fillColor="#e16029"/>
</vector>
