<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="242dp"
    android:height="182dp"
    android:viewportWidth="242"
    android:viewportHeight="182">
  <path
      android:pathData="M76.28,89.24a56,56 0,0 1,51.25 -55.82,56 56,0 1,0 -16.42,109.63c1.61,0 3.2,-0.09 4.78,-0.22A56.07,56.07 0,0 1,76.28 89.24Z"
      android:fillColor="#e3a149"/>
  <path
      android:pathData="M132.31,33.2c-1.61,0 -3.2,0.09 -4.78,0.22a56,56 0,0 1,-11.64 109.41A56,56 0,1 0,132.31 33.2Z"
      android:fillColor="#cd2031"/>
  <path
      android:pathData="M167.14,87a56.06,56.06 0,0 0,-39.61 -53.59,56 56,0 0,0 -11.64,109.41A56,56 0,0 0,167.14 87Z"
      android:fillColor="#e16029"/>
</vector>
