<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="242dp"
    android:height="182dp"
    android:viewportWidth="242"
    android:viewportHeight="182">
  <path
      android:pathData="M100,88.1c0,17.9 8.2,33.9 21,44.4h0.1c12.8,-10.5 21,-26.5 21,-44.4c0,-17.9 -8.2,-33.9 -21,-44.4H121C108.2,54.3 100,70.2 100,88.1z"
      android:fillColor="#E05F29"/>
  <path
      android:pathData="M100,88.1c0,-17.9 8.2,-33.9 21,-44.4c0,0 0,0 0.1,0c-9.9,-8.1 -22.6,-13 -36.5,-13c-31.8,0 -57.5,25.7 -57.5,57.5c0,31.8 25.7,57.5 57.5,57.5c13.8,0 26.5,-4.9 36.5,-13c0,0 0,0 0,0C108.2,122 100,106 100,88.1z"
      android:fillColor="#CC2031"/>
  <path
      android:pathData="M157.5,30.6c-13.8,0 -26.5,4.9 -36.5,13c0,0 0,0 0.1,0c12.8,10.5 21,26.5 21,44.4c0,17.9 -8.2,33.9 -21,44.4c0,0 0,0 0,0c9.9,8.1 22.6,13 36.5,13c31.8,0 57.5,-25.7 57.5,-57.5C215,56.4 189.2,30.6 157.5,30.6z"
      android:fillColor="#E2A048"/>
</vector>
