<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="242dp"
    android:height="182dp"
    android:viewportWidth="242"
    android:viewportHeight="182">
  <path
      android:pathData="M102.73,87.11a50.36,50.36 0,0 1,20.7 -40.74,50.46 50.46,0 1,0 -4.12,78.13A50.29,50.29 0,0 1,102.73 87.11Z"
      android:fillColor="#e3a149"/>
  <path
      android:pathData="M153.18,36.65a50.16,50.16 0,0 0,-29.75 9.72,50.44 50.44,0 0,1 -4.12,78.13 50.46,50.46 0,1 0,33.87 -87.85Z"
      android:fillColor="#cd2031"/>
  <path
      android:pathData="M140,83.76a50.33,50.33 0,0 0,-16.58 -37.39,50.44 50.44,0 0,0 -4.12,78.13A50.35,50.35 0,0 0,140 83.76Z"
      android:fillColor="#e16029"/>
</vector>
