<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="242dp"
    android:height="182dp"
    android:viewportWidth="242"
    android:viewportHeight="182">
  <path
      android:pathData="M92.68,88.27A57.48,57.48 0,0 1,122.45 37.9a57.49,57.49 0,1 0,0.94 101.25A57.49,57.49 0,0 1,92.68 88.27Z"
      android:fillColor="#cd2031"/>
  <path
      android:pathData="M150.18,30.77a57.24,57.24 0,0 0,-27.73 7.13,57.5 57.5,0 0,1 0.94,101.25A57.5,57.5 0,1 0,150.18 30.77Z"
      android:fillColor="#e3a149"/>
  <path
      android:pathData="M153.16,88.77A57.46,57.46 0,0 0,122.45 37.9a57.5,57.5 0,0 0,0.94 101.25A57.48,57.48 0,0 0,153.16 88.77Z"
      android:fillColor="#e16029"/>
</vector>
