<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="241dp"
    android:height="182dp"
    android:viewportWidth="241"
    android:viewportHeight="182">
  <path
      android:pathData="M96.5,87.83a57.41,57.41 0,0 1,24.63 -47.17,57.51 57.51,0 1,0 0.7,94.84A57.46,57.46 0,0 1,96.5 87.83Z"
      android:fillColor="#cd2031"/>
  <path
      android:pathData="M154,30.33a57.25,57.25 0,0 0,-32.87 10.33,57.5 57.5,0 0,1 0.7,94.84A57.5,57.5 0,1 0,154 30.33Z"
      android:fillColor="#e3a149"/>
  <path
      android:pathData="M146.46,88.33a57.46,57.46 0,0 0,-25.33 -47.67,57.5 57.5,0 0,0 0.7,94.84A57.41,57.41 0,0 0,146.46 88.33Z"
      android:fillColor="#e16029"/>
</vector>
