<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="242dp"
    android:height="182dp"
    android:viewportWidth="242"
    android:viewportHeight="182">
  <path
      android:pathData="M135.05,112.05m-4.56,0a4.56,4.56 0,1 1,9.12 0a4.56,4.56 0,1 1,-9.12 0"
      android:fillColor="#f05a28"/>
  <path
      android:pathData="M109.47,138m-7.63,0a7.63,7.63 0,1 1,15.26 0a7.63,7.63 0,1 1,-15.26 0"
      android:fillColor="#f05a28"/>
  <path
      android:pathData="M97.26,122.3m-7.07,0a7.07,7.07 0,1 1,14.14 0a7.07,7.07 0,1 1,-14.14 0"
      android:fillColor="#f05a28"/>
  <path
      android:pathData="M122.68,125.16m-8.56,0a8.56,8.56 0,1 1,17.12 0a8.56,8.56 0,1 1,-17.12 0"
      android:fillColor="#f05a28"/>
  <path
      android:pathData="M74.21,93.16m-7.72,0a7.72,7.72 0,1 1,15.44 0a7.72,7.72 0,1 1,-15.44 0"
      android:fillColor="#e99f3d"/>
  <path
      android:pathData="M85.19,107.12m-7.72,0a7.72,7.72 0,1 1,15.44 0a7.72,7.72 0,1 1,-15.44 0"
      android:fillColor="#e99f3d"/>
</vector>
