<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="242dp"
    android:height="182dp"
    android:viewportWidth="242"
    android:viewportHeight="182">
  <path
      android:pathData="M62.14,93.79m-7.72,0a7.72,7.72 0,1 1,15.44 0a7.72,7.72 0,1 1,-15.44 0"
      android:fillColor="#e99f3d"/>
  <path
      android:pathData="M73.12,107.74m-7.72,0a7.72,7.72 0,1 1,15.44 0a7.72,7.72 0,1 1,-15.44 0"
      android:fillColor="#e99f3d"/>
  <path
      android:pathData="M85.58,122.63m-7.72,0a7.72,7.72 0,1 1,15.44 0a7.72,7.72 0,1 1,-15.44 0"
      android:fillColor="#e99f3d"/>
  <path
      android:pathData="M98.24,137.51m-7.72,0a7.72,7.72 0,1 1,15.44 0a7.72,7.72 0,1 1,-15.44 0"
      android:fillColor="#e99f3d"/>
  <path
      android:pathData="M110.51,125.23m-7.72,0a7.72,7.72 0,1 1,15.44 0a7.72,7.72 0,1 1,-15.44 0"
      android:fillColor="#e99f3d"/>
  <path
      android:pathData="M123.07,111.97m-7.72,0a7.72,7.72 0,1 1,15.44 0a7.72,7.72 0,1 1,-15.44 0"
      android:fillColor="#e99f3d"/>
  <path
      android:pathData="M134.96,98.51m-7.72,0a7.72,7.72 0,1 1,15.44 0a7.72,7.72 0,1 1,-15.44 0"
      android:fillColor="#e99f3d"/>
  <path
      android:pathData="M148.58,84.58m-7.72,0a7.72,7.72 0,1 1,15.44 0a7.72,7.72 0,1 1,-15.44 0"
      android:fillColor="#e99f3d"/>
  <path
      android:pathData="M159.72,71.18m-7.72,0a7.72,7.72 0,1 1,15.44 0a7.72,7.72 0,1 1,-15.44 0"
      android:fillColor="#e99f3d"/>
  <path
      android:pathData="M172.47,58.91m-7.72,0a7.72,7.72 0,1 1,15.44 0a7.72,7.72 0,1 1,-15.44 0"
      android:fillColor="#e99f3d"/>
  <path
      android:pathData="M183.63,46.07m-7.72,0a7.72,7.72 0,1 1,15.44 0a7.72,7.72 0,1 1,-15.44 0"
      android:fillColor="#e99f3d"/>
</vector>
