<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="242dp"
    android:height="182dp"
    android:viewportWidth="242"
    android:viewportHeight="182">
  <path
      android:pathData="M83.96,93.58m-7.54,0a7.54,7.54 0,1 1,15.08 0a7.54,7.54 0,1 1,-15.08 0"
      android:fillColor="#e99f3d"/>
  <path
      android:pathData="M106.52,122.2m-8.53,0a8.53,8.53 0,1 1,17.06 0a8.53,8.53 0,1 1,-17.06 0"
      android:fillColor="#f05a28"/>
  <path
      android:pathData="M93.98,107.95m-7.67,0a7.67,7.67 0,1 1,15.34 0a7.67,7.67 0,1 1,-15.34 0"
      android:fillColor="#e66127"/>
  <path
      android:pathData="M119.24,137.67m-4.05,0a4.05,4.05 0,1 1,8.1 0a4.05,4.05 0,1 1,-8.1 0"
      android:fillColor="#f05a28"/>
</vector>
