<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android"
    android:oneshot="true">
<!--1836-->
    <item
        android:drawable="@drawable/ic_artboard_12"
        android:duration="600" />

    <item
        android:drawable="@drawable/ic_artboard_13"
        android:duration="30" />

    <item
        android:drawable="@drawable/ic_artboard_14"
        android:duration="30" />

    <item
        android:drawable="@drawable/ic_artboard_15"
        android:duration="30" />

    <item
        android:drawable="@drawable/ic_artboard_16"
        android:duration="30" />
    <item
        android:drawable="@drawable/ic_artboard_17"
        android:duration="30" />

    <item
        android:drawable="@drawable/ic_artboard_18"
        android:duration="30" />

    <item
        android:drawable="@drawable/ic_artboard_19"
        android:duration="30" />

    <item
        android:drawable="@drawable/ic_artboard_20"
        android:duration="30" />

    <item
        android:drawable="@drawable/ic_artboard_21"
        android:duration="30" />
    <item
        android:drawable="@drawable/ic_artboard_23"
        android:duration="30" />
    <item
        android:drawable="@drawable/ic_artboard_24"
        android:duration="30" />
    <item
        android:drawable="@drawable/ic_artboard_25"
        android:duration="30" />
    <item
        android:drawable="@drawable/ic_artboard_26"
        android:duration="30" />
    <item
        android:drawable="@drawable/ic_artboard_27"
        android:duration="30" />
    <item
        android:drawable="@drawable/ic_artboard_28"
        android:duration="30" />
    <item
        android:drawable="@drawable/ic_artboard_29"
        android:duration="30" />
    <item
        android:drawable="@drawable/ic_artboard_30"
        android:duration="30" />
    <item
        android:drawable="@drawable/ic_artboard_31"
        android:duration="30" />
    <item
        android:drawable="@drawable/ic_artboard_32"
        android:duration="30" />
    <item
        android:drawable="@drawable/ic_artboard_33"
        android:duration="30" />
    <item
        android:drawable="@drawable/ic_artboard_34"
        android:duration="30" />
    <item
        android:drawable="@drawable/ic_artboard_35"
        android:duration="30" />
    <item
        android:drawable="@drawable/ic_artboard_36"
        android:duration="30" />
    <item
        android:drawable="@drawable/ic_artboard_38"
        android:duration="40" />
    <item
        android:drawable="@drawable/ic_artboard_39"
        android:duration="40" />
    <item
        android:drawable="@drawable/ic_artboard_40"
        android:duration="40" />
    <item
        android:drawable="@drawable/ic_artboard_41"
        android:duration="40" />

    <item
        android:drawable="@drawable/ic_artboard_41"
        android:duration="40" />
    <item
        android:drawable="@drawable/ic_artboard_42"
        android:duration="23" />
    <item
        android:drawable="@drawable/ic_artboard_43"
        android:duration="23" />
    <item
        android:drawable="@drawable/ic_artboard_44"
        android:duration="23" />
    
    <item
        android:drawable="@drawable/ic_artboard_46"
        android:duration="23" />
    <item
        android:drawable="@drawable/ic_artboard_47"
        android:duration="23" />
    <item
        android:drawable="@drawable/ic_artboard_48"
        android:duration="23" />
    <item
        android:drawable="@drawable/ic_artboard_49"
        android:duration="23" />
    <item
        android:drawable="@drawable/ic_artboard_50"
        android:duration="23" />
    <item
        android:drawable="@drawable/ic_artboard_51"
        android:duration="23" />
    <item
        android:drawable="@drawable/ic_artboard_52"
        android:duration="23" />
    <item
        android:drawable="@drawable/ic_artboard_53"
        android:duration="23" />

</animation-list>